# -------------------------
# NODE ENVIRONMENT SETTINGS
# -------------------------

# Sets the Node environment to development.
NODE_ENV=development

# -------------------------
# PORT SETTINGS
# -------------------------

# Sets the port number to 5004.
PORT=5006

# -------------------------
# MONGODB SETTINGS
# -------------------------

# Sets the MongoDB connection string to the local MongoDB server on port 27017 and database named 'lms'.
MONGO_URI=mongodb+srv://moshoaib9621910125:tn49pEp8pmuNhm7X@cluster0.wfw2fy8.mongodb.net/lmsp?retryWrites=true&w=majority

# -------------------------
# JWT SETTINGS
# -------------------------

# Sets the secret key for JSON Web Tokens (JWT).
JWT_SECRET=SECRET

# Sets the expiry time for JWT.
JWT_EXPIRY=1d

# -------------------------
# CLOUDINARY SETTINGS
# -------------------------

# Sets the Cloudinary cloud name.
CLOUDINARY_CLOUD_NAME=dwwqudyz8

# Sets the Cloudinary API key.
CLOUDINARY_API_KEY=196111855636456

# Sets the Cloudinary API secret.
CLOUDINARY_API_SECRET=sIVOwa51uahv9BfWuGxl-wHQnmM

# -------------------------
# SMTP SETTINGS
# -------------------------

# Sets the SMTP host.
SMTP_HOST=smtp.gmail.com
# Sets the SMTP port.

# Sets the SMTP port.
SMTP_PORT=587

# Sets the SMTP username.
SMTP_USERNAME=moshoaib9621910125@gmail.com

# Sets the SMTP password.
SMTP_PASSWORD=clwh yysi vymv qofv

# Sets the SMTP 'From' email address.
SMTP_FROM_EMAIL=moshoaib9621910125@gmail.com

# -------------------------
# RAZORPAY SETTINGS
# -------------------------

# Sets the Razorpay key ID.
RAZORPAY_KEY_ID=<YOUR_RAZORPAY_KEY>

# Sets the Razorpay secret.
RAZORPAY_SECRET=<YOUR_RAZORPAY_SECRET>

# Sets the Razorpay plan ID.
RAZORPAY_PLAN_ID=<YOUR_RAZORPAY_PLAN_ID>

# -------------------------
# FRONTEND URL SETTINGS
# -------------------------

# Sets the frontend URL.
FRONTEND_URL=http://localhost:5004


# -------------------------
# CONTACT US EMAIL SETTINGS
# -------------------------

# Sets the email address for the 'Contact Us' feature.
CONTACT_US_EMAIL=<YOUR_CONTACT_US_EMAIL>
